tr
  td.hidden-xs = download_counter+1
  td
    - if download.online?
      span.label.label-success.tooltipped data-toggle='tooltip' title="checked #{time_ago_in_words download.status_refreshed_at} ago" data-placement='bottom'
        = download.status
    - elsif download.offline?
      span.label.label-danger.tooltipped data-toggle='tooltip' title="checked #{time_ago_in_words download.status_refreshed_at} ago" data-placement='bottom'
        = download.status
    - else
      span.label.label-default
        = download.status
  td = download.host
  td
    - if download.filesize? and (download.filesize > 10 * 10240)
      = number_to_human_size(download.filesize)
  td.text-right = link_to(fa_icon('floppy-o', :text => 'Download'), download.url, :class => 'btn btn-primary btn-xs', :target => '_blank')