.form-group.nested-fields
  .col-sm-2.col-sm-offset-1
    = link_to_remove_association((fa_icon 'times'), f, :class => 'btn btn-sm btn-danger pull-right')
  .col-sm-8.field
    = f.url_field :url, :class => 'form-control input-sm', :placeholder => 'URL'