- cache(movie) do
  .media
    a.pull-left href=edit_movie_path(movie)
      = image_tag(movie.thumbnail(:small), :size => '120x90', :alt => "#{movie.title} thumbnail", :class => 'img-responsive img-thumbnail media-object')
    .media-body
      h4.media-heading.text-ellipsis = link_to(movie.title, edit_movie_path(movie))
      p.text-muted
        = fa_icon('youtube-play fw')
        =< "#{number_with_delimiter(movie.views)} views"
        br
        = fa_icon('calendar fw')
        ==< "Added #{timeago_tag(movie.created_at)}"