tr
  td = song_counter + 1
  td = song.artist
  td = song.title
  td.text-right = link_to(fa_icon('external-link'), song.google_search, :target => '_blank')
  td.text-right = link_to(fa_icon('external-link'), song.youtube_search, :target => '_blank')
  td.text-right = link_to(fa_icon('external-link'), song.soundcloud_search, :target => '_blank')