- cache(@movie) do
  - content_for :title, "Edit #{@movie.title}"
  - breadcrumb :edit_movie, @movie
  h1 = "Edit Movie '#{@movie.title}'"
  .row
  .col-md-7
    == render 'form', :movie => @movie
  .col-md-5
    h2 Description
    = auto_link(simple_format(@movie.description, :class => 'text-muted small'), :html => { :target => '_blank' })