h1 Manage movies

ul.nav.nav-tabs
  li.active
    a href='#pending' data-toggle='tab' = fa_icon('square-o', :text => "Pending (#{@pending_movies.size})")
  li
    a href='#incomplete' data-toggle='tab' = fa_icon('question-circle', :text => "Missing tags (#{@incompletely_tagged_movies.size})")
  li
    a href='#published' data-toggle='tab' = fa_icon('check-square', :text => "Published (#{@published_movies.size})")
  li
    a href='#rejected' data-toggle='tab' = fa_icon('minus-square', :text => "Rejected (#{@rejected_movies.size})")

.tab-content
  .tab-pane.fade.in.active id='pending'
    - @pending_movies.each do |movie|
      == render :partial => 'movie_preview', :locals => { :movie => movie }
  .tab-pane.fade id='published'
    - @published_movies.each do |movie|
      == render :partial => 'movie_preview', :locals => { :movie => movie }
  .tab-pane.fade id='incomplete'
    - @incompletely_tagged_movies.each do |movie|
      == render :partial => 'movie_preview', :locals => { :movie => movie }
  .tab-pane.fade id='rejected'
    - @rejected_movies.each do |movie|
      == render :partial => 'movie_preview', :locals => { :movie => movie }