- breadcrumb :movie, @movie

h1
  = @movie.title
  - if @movie.featured?
    span.label.label-info< Featured
p.lead
  = link_to(image_tag(@movie.author.avatar_url, :size => '35', :class => 'img-thumbnail img-responsive'), @movie.author)
  =< link_to @movie.author.nickname, @movie.author


a.btn.btn-large.btn-danger.pull-right href='#'
  = fa_icon 'heart', :text => 'Love it'
ul.list-inline
  li
    => fa_icon 'tags'
  - if @movie.region
    li
      a href=region_path(@movie.region)
        span.badge =< @movie.region.name
  - if @movie.game_mode
    li
      a href=game_mode_path(@movie.game_mode)
        span.badge =< @movie.game_mode.name
  - if @movie.tf2_class
    li
      a href=tf2_class_path(@movie.tf2_class)
        span.badge =< @movie.tf2_class.name

ul.list-inline
  li
    = fa_icon 'heart', :text => pluralize(47, 'love')
  li
    = fa_icon 'youtube-play', :text => "#{number_with_delimiter @movie.views} views"
  li
    = fa_icon 'calendar', :text => "Added #{time_ago_in_words @movie.created_at} ago"
  li
    = fa_icon 'clock-o', :text => "#{distance_of_time_in_words @movie.duration} long"

#embeded_movie
  iframe src="http://www.youtube.com/embed/#{@movie.youtube_id}?rel=0&modestbranding=1&html5=1" allowfullscreen=true frameborder=0 type='text/html' origin=request.original_url
p
.panel-group#accordion
  .panel.panel-default
    .panel-heading
      h4.panel-title
        a data-toggle='collapse' data-parent='#accordion' href='#collapseInfo'
           = fa_icon 'info fw', :text => 'Info'
    .panel-collapse.collapse.in#collapseInfo
      .panel-body
        = auto_link(simple_format(@movie.description), :html => { :target => '_blank' })
  .panel.panel-default
    .panel-heading
      h4.panel-title
        a data-toggle='collapse' data-parent='#accordion' href='#collapseMusic'
          = fa_icon 'music fw', :text => "Music (#{@movie.songs.size})"
    .panel-collapse.collapse#collapseMusic
      .panel-body
        table.table.table-hover.table-condensed
          thead
            th.hidden-xs #
            th Artist
            th Title
            th.text-right G
            th.text-right YT
            th.text-right SC
          tbody
            == render @movie.songs
  .panel.panel-default
    .panel-heading
      h4.panel-title
        a data-toggle='collapse' data-parent='#accordion' href='#collapseDownloads'
          = fa_icon 'download fw', :text => "Downloads (#{@movie.downloads.size})"
    .panel-collapse.collapse#collapseDownloads
      .panel-body
        table.table.table-hover.table-condensed
          thead
            th.hidden-xs #
            th Status
            th Hoster
            th Size
            th
          tbody
            == render @movie.downloads
  .panel.panel-default
    .panel-heading
      h4.panel-title
        a data-toggle='collapse' data-parent='#accordion' href='#collapseComments'
          = fa_icon 'comments fw', :text => "Comments (#{@movie.comments.size})"
    .panel-collapse.collapse#collapseComments
      .panel-body
        ul.media-list
          == render @movie.comments
          hr
          li.media
            span.pull-left = fa_icon('quote-left fw 2x')
            .media-body
              h4.media-heading Leave a comment
              = form_for [@movie, @comment] do |f|
                .form-group
                  = f.label(:text, {:class => 'sr-only'})
                  = f.text_area(:text, :required => true, :class => 'form-control', :rows => 3)
                  span.help-block Minimal HTML formatting allowed.
                .form-group = f.submit('Save', :class => 'btn btn-primary')