- content_for :title, 'Movie submission'
- breadcrumb :submit

h1 Movie Submission
p.lead TF2Movies.org relies on you! Tell us which great movie is missing by filling out the form below (YouTube videos only!) and we'll take care of the rest.


h2 Checklist
p Quality over quantity is our convention. Your movie should meet the following requirements to get added:
.row
  .col-md-5
    h4
      span.label.label-success = fa_icon 'plus', :text => 'Dos'
    ul
      li High production value
      li
        | Competetive gameplay footage
        ul
          li 6v6
          li Highlander
          li BBall
          li Ultiduo
      li Available on YouTube

  .col-md-5
    h4
      span.label.label-danger = fa_icon 'minus', :text => 'Don\'ts'
    ul
      li Machinimas / Source Fimmaker only
      li Low quality
      li Frag clips
      li Pub footage
      li Not Available on YouTube

.row
  .col-md-7
    h2 Submission form
    = form_for(:movie,:url => movies_path, :html => {:role => 'form'}) do |f|
      fieldset disabled=!policy(Movie).submit?
        .input-group.input-group-lg
          span.input-group-addon = fa_icon('youtube')
          = url_field(:movie, :url, :required => true, :placeholder => 'http://youtube.com/watch?v=uga_sPZRF70', :class => 'form-control', :id => 'url')
          = label_tag(:url, 'URL', :class => 'sr-only')
          span.input-group-btn = f.submit('Submit', :data => { :disable_with => 'Submitting...' }, :class => 'btn btn-primary')
        - unless policy(Movie).submit?
          span.help-block #{fa_icon('exclamation-triangle')} You need to be #{link_to('logged in', login_path)} to submit a movie.