- cache 'sort' do
  .btn-group
        button.btn.btn-default.sort type='button' data-sort='views:desc' = fa_icon('youtube-play', :text => 'Views')
        button.btn.btn-default.sort type='button' data-sort='date:desc' = fa_icon('calendar', :text => 'Date')
        button.btn.btn-default.sort type='button' data-sort='title' = fa_icon('sort-alpha-asc', :text => 'Title')
        button.btn.btn-default.sort type='button' data-sort='loves:desc' = fa_icon('heart', :text => 'Loves')