- cache 'footer' do
  hr
  ul.list-inline.pull-right
    li = link_to(fa_icon('twitter-square', :text => '@TF2Movies'), 'http://twitter.com/tf2movies', :target => '_blank')
    li = link_to(fa_icon('facebook-square', :text => '/TF2Movies'), 'http://facebook.com/tf2movies', :target => '_blank')
    li = link_to(fa_icon('rss-square', :text => 'Atom / RSS' ),feed_path, :target => '_blank')
    li = link_to 'About', about_path
    li = link_to 'Contact', contact_path
    li = link_to 'Powered by Steam', 'http://steampowered.com', :target => '_blank'