nav.navbar.navbar-default.navbar-fixed-top role='navigation'
  .container-fluid
    .navbar-header
      button.navbar-toggle type='button' data-toggle='collapse' data-target='#navbar-dropdown'
        span.sr-only Toggle Navigation
        span = fa_icon('bars fw')
      = link_to 'TF2Movies', root_path, :class => 'navbar-brand'

    .collapse.navbar-collapse#navbar-dropdown
      ul.nav.navbar-nav.navbar-left
        li.dropdown
          a.dropdown-toggle href='#' data-toggle='dropdown'
            = fa_icon('bullseye fw', :text => 'Classes')
            = fa_icon('caret-down fw')
          ul.dropdown-menu
            - tf2_classes.each do |tf2_class|
              li = link_to tf2_class.name, tf2_class
            - if policy(tf2_classes).manage?
              li.divider
              li = link_to(fa_icon('wrench fw', :text => 'Manage'), manage_tf2_classes_path)
        li.dropdown
          a.dropdown-toggle href='#' data-toggle='dropdown'
            = fa_icon('users fw', :text => 'Game modes')
            = fa_icon('caret-down fw')
          ul.dropdown-menu
            - game_modes.each do |gm|
              li = link_to gm.name, gm
            - if policy(game_modes).manage?
              li.divider
              li = link_to(fa_icon('wrench fw', :text => 'Manage'), manage_game_modes_path)
        li.dropdown
          a.dropdown-toggle href='#' data-toggle='dropdown'
            = fa_icon('globe fw', :text => 'Regions')
            = fa_icon('caret-down fw')
          ul.dropdown-menu
            - regions.each do |region|
              li = link_to region.name, region
            - if policy(regions).manage?
              li.divider
              li = link_to(fa_icon('wrench fw', :text => 'Manage'), manage_regions_path)
      = form_tag('/search', :class => 'navbar-form navbar-left', :role => 'search') do
        .form-group
          = search_field_tag(:query, nil, :placeholder => 'Search', :class => 'form-control', :id => 'search')

      ul.nav.navbar-nav.navbar-right
        - if params[:controller] == 'movies' and params[:action] == 'submit'
          li.active
            = link_to(fa_icon('film fw', :text => 'Submit Movie'), submit_movies_path)
        - else
          li
            = link_to(fa_icon('film fw', :text => 'Submit Movie'), submit_movies_path)

        - if current_user
          - if params[:controller] == 'users' and params[:action] == 'show' and params[:id] == current_user.id.to_s
            li.active
              = link_to(fa_icon('user fw', :text => current_user.nickname), user_path(current_user.id))
          - else
            li
              = link_to(fa_icon('user fw', :text => current_user.nickname), user_path(current_user.id))
          li
           = link_to(fa_icon('sign-out fw', :text => 'Sign out'), logout_path, :method => :post)
        - else
          li
            = link_to(image_tag('steam_signin.png', :height => 23, :width => 154), login_path)