nav.navbar.navbar-default role='navigation'
  .container-fluid
    .navbar-header
      button.navbar-toggle type='button' data-toggle='collapse' data-target='#navbar-dropdown'
        span.sr-only Toggle Navigation
        span style='color: #fff;' = fa_icon('bars fw')
      = link_to 'TF2M', root_path, :class => 'navbar-brand'

    .collapse.navbar-collapse#navbar-dropdown
      ul.nav.navbar-nav.navbar-left
        li.dropdown
          a.dropdown-toggle href='#' data-toggle='dropdown'
            = fa_icon('crosshairs fw', :text => 'Classes')
            = fa_icon('caret-down fw')
          ul.dropdown-menu
            - tf2_classes.each do |tf2_class|
              li = link_to tf2_class.name, tf2_class
            - if policy(tf2_classes).manage?
              li.divider
              li = link_to(fa_icon('wrench fw', :text => 'Manage'), manage_tf2_classes_path)
        li.dropdown
          a.dropdown-toggle href='#' data-toggle='dropdown'
            = fa_icon('users fw', :text => 'Game modes')
            = fa_icon('caret-down fw')
          ul.dropdown-menu
            - game_modes.each do |gm|
              li = link_to gm.name, gm
            - if policy(game_modes).manage?
              li.divider
              li = link_to(fa_icon('wrench fw', :text => 'Manage'), manage_game_modes_path)
        li.dropdown
          a.dropdown-toggle href='#' data-toggle='dropdown'
            = fa_icon('globe fw', :text => 'Regions')
            = fa_icon('caret-down fw')
          ul.dropdown-menu
            - regions.each do |region|
              li = link_to region.name, region
            - if policy(regions).manage?
              li.divider
              li = link_to(fa_icon('wrench fw', :text => 'Manage'), manage_regions_path)
      /= form_tag('/search', :class => 'navbar-form navbar-left') do
      /  .form-group
      /    = label_tag('search', nil, :class => 'sr-only')
      /    = text_field_tag(:query, nil, :size => 9, :placeholder => 'Search', :class => 'form-control typeahead', :id => 'search')

      ul.nav.navbar-nav.navbar-right
        - if policy(Movie).manage?
          li
            = link_to(manage_movies_path) do
              = fa_icon('inbox fw', :text => 'Review')
              span.badge< = pending_movies_count
        li class=('active' if (params[:controller] == 'movies' and params[:action] == 'submit'))
            = link_to(fa_icon('share fw', :text => 'Submit movie'), submit_movies_path)
        - if current_user
          li.dropdown#user
            a.dropdown-toggle href='#' data-toggle='dropdown'
              = fa_icon('male fw')
              = fa_icon('caret-down fw')
            ul.dropdown-menu
              li = link_to(fa_icon('picture-o fw', :text => 'Your profile'), current_user)
              li.divider
              li = link_to(fa_icon('sign-out fw', :text => 'Sign out'), logout_path, :id => 'logout', :method => :post)
        - else
          li
            = link_to(image_tag('steam_signin.png', :height => 23, :width => 154), login_path, :id => 'login')