= form_for game_mode do |f|
      fieldset
        .input-group
          = f.text_field :name, :required => true, :class => 'form-control'
          label.sr-only for='name' Name
          span.input-group-btn
            = f.submit 'Save', :class => 'btn btn-primary'