- breadcrumb :game_mode, @game_mode

h1 = @game_mode.name

.row
  .col-md-12
    h4
    .btn-group.btn-group-sm
      - Region.all.each do |region|
        button.btn.btn-default.filter type='button' data-filter=".region-#{region.name}" = region.name
      button.btn.btn-default.filter type='button' data-filter='all' All
    h4 Filter TF2 classes
    .btn-group.btn-group-sm
      - Tf2Class.all.each do |tf2_class|
        button.btn.btn-default.filter type='button' data-filter=".tf2_class-#{tf2_class.name}" = tf2_class.name
      button.btn.btn-default.filter type='button' data-filter='all' All

    h4 Sort
    .btn-group.btn-group-sm
      button.btn.btn-default.sort type='button' data-sort='views' Views
      button.btn.btn-default.sort type='button' data-sort='date:asc' Date

.row#movie-grid
  - @game_mode.movies.each do |m|
    div class=(['col-md-3', 'mix', ("tf2_class-#{m.tf2_class.name}" if m.tf2_class), ("region-#{m.region.name}" if m.region)].compact.join(' ')) data-views=m.views data-date=m.created_at
      p = link_to(m.title, m)