- content_for :title, @game_mode.name
- breadcrumb :game_mode, @game_mode

h1 = @game_mode.name

.row
  .col-md-6
    h3 = fa_icon('filter', :text => 'Filter')
    == render :partial => 'shared/mixitup/filter_tf2_class'
    == render :partial => 'shared/mixitup/filter_region'

  .col-md-6
    h3 = fa_icon('sort', :text => 'Sort')
    == render :partial => 'shared/mixitup/sort'

.row#movie-grid
  - @movies.each do |movie|
    == render :partial => 'shared/mixitup/movie', :locals => {:movie => movie}