- cache ['most_recent', movie] do
  .media
    = link_to movie, :class => 'pull-left'
      = image_tag(movie.thumbnail(:small), :size => '120x90', :alt => "#{movie.title} thumbnail", :class => 'img-responsive img-thumbnail media-object')
    .media-body
      h4.media-heading.text-ellipsis = link_to(movie.title, movie)
      p by #{link_to(movie.author.nickname, movie.author)}
      p.pull-right.text-muted == timeago_tag(movie.created_at)
      ul.list-inline
        li = fa_icon('tags')
        - if movie.region
          li = link_to(movie.region.name, movie.region, :class => 'text-muted')
        - if movie.game_mode
          li = li = link_to(movie.game_mode.name, movie.game_mode, :class => 'text-muted')
        - if movie.tf2_class
          li = li = link_to(movie.tf2_class.name, movie.tf2_class, :class => 'text-muted')