- content_for :title, 'About'
- breadcrumb :about
h1 About

h2 Staff

.row
  .col-md-6
    h4 Moderators
    ul.list-unstyled
      - @moderators.each do |moderator|
        li = link_to(moderator.nickname, moderator)
  .col-md-6
    h4 Admins
    ul.list-unstyled
      - @admins.each do |admin|
        li = link_to(admin.nickname, admin)

h2 Technology
p TF2Movies is written in #{link_to('Ruby on Rails', 'http://rubyonrails.org', :target => '_blank')}.
p The code is licensed under #{link_to('MIT License', 'http://opensource.org/licenses/MIT', :target => '_blank')} and
  therefore Open Source, you can find it on #{link_to('GitHub', 'https://github.com/nTraum/tf2movies', :target => '_blank')}.