- breadcrumb :about
h1 About

h2 Staff

.row
  .col-md-6
    h4 Admins
  .col-md-6
    h4 Moderators

h2 Technology
p TF2Movies is written in #{link_to('Ruby on Rails', 'http://rubyonrails.org', :target => '_blank')}.
p The code is licensed under #{link_to('MIT License', 'http://opensource.org/licenses/MIT', :target => '_blank')} and
  therefore Open Source, you can find it on #{link_to('GitHub', 'https://github.com/nTraum/tf2movies', :target => '_blank')}.