.row
  .col-md-6
    == render 'carousel'
  .col-md-6.hidden-xs
    h1 TF2's Finest
    h2
      => @movies_count
      small Movies
    h2
      => @authors_count
      small Authors
    h2
      => @downloads_count
      small Downloads
    h2
      => distance_of_time_in_words(@total_duration)
      small of video footage
hr

.row
  .col-md-6
    .panel.panel-default
      .panel-heading
        h4 = fa_icon('fw angle-right', :text =>'Recently added')
      .panel-body
        - @most_recent_movies.each do |movie|
          == render :partial => 'most_recent_movie', :locals => {:movie => movie}
  .col-md-6
    .panel.panel-default
      .panel-heading
        h4 = fa_icon('fw angle-right', :text =>'Most viewed')
      .panel-body
        - @most_viewed_movies.each do |movie|
          == render :partial => 'most_viewed_movie', :locals => {:movie => movie}
