.row
  .col-md-6
    == render :partial => 'carousel', :locals => {:movies => @featured_movies}
  .col-md-6.hidden-xs
    h1 TF2Movies - TF2's finest
    h2
      => @movies_count
      small Movies
    h2
      => distance_of_time_in_words(@total_duration)
      small of video footage
    hr
    p TF2Movies is a collaborative online catalogue for competetive Team Fortress 2 movies, thoroughly categorized and researched. Wether you're looking for downloads or a specific song from a frag movie, we've got you covered.
    p Are we missing a movie you love? - Please #{link_to('tell us', submit_movies_path)} so we can add it.
hr

.row
  .col-md-6
    .panel.panel-default
      .panel-heading
        h4 = fa_icon('fw angle-right', :text =>'Recently added')
      .panel-body
        - @most_recent_movies.each do |movie|
          == render :partial => 'most_recent_movie', :locals => {:movie => movie}
  .col-md-6
    .panel.panel-default
      .panel-heading
        h4 = fa_icon('fw angle-right', :text =>'Most viewed')
      .panel-body
        - @most_viewed_movies.each do |movie|
          == render :partial => 'most_viewed_movie', :locals => {:movie => movie}
