- content_for :title, @tf2_class.name
- breadcrumb :tf2_class, @tf2_class

h1 = @tf2_class.name

.row
  .col-md-6
    h3 = fa_icon('filter', :text => 'Filter')
    == render :partial => 'shared/mixitup/filter_game_mode'
    == render :partial => 'shared/mixitup/filter_region'

  .col-md-6
    h3 = fa_icon('sort', :text => 'Sort')
    == render :partial => 'shared/mixitup/sort'

.row#movie-grid
  - @movies.each do |movie|
    == render :partial => 'shared/mixitup/movie', :locals => {:movie => movie}