doctype html
html
  head
    title TF2Movies
    meta charset='UTF-8'
    meta content='width=device-width, initial-scale=1.0' name='viewport'
    = favicon_link_tag 'favicon.ico'
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    .container
      header
        == render :partial => 'shared/navbar', :locals => {:game_modes => @game_modes_navbar, :tf2_classes => @tf2_classes_navbar, :regions => @regions_navbar}
      .row
        .col-md-12
          main
            == render :partial => 'shared/flashes', :locals => {:flash => flash}
            == breadcrumbs :style => :bootstrap
            = yield
      footer.hidden-xs
        == render 'shared/footer'