doctype html
html
  head
    title TF2Movies
    meta content='width=device-width, initial-scale=1.0' name='viewport'
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    .container
      header
        == render 'shared/navbar'
      main
        == render 'shared/flashes', :locals => {:flash => flash}
        == breadcrumbs :style => :bootstrap
        = yield
      footer
        == render 'shared/footer'