doctype html
html
  head
    meta charset='UTF-8'
    title = (content_for?(:title) ? content_for(:title) : 'TF2Movies')
    == render :partial => 'shared/social_meta_tags'
    meta content='width=device-width, initial-scale=1.0' name='viewport'
    = favicon_link_tag 'favicon.ico'
    = auto_discovery_link_tag :atom, feed_path(:format => :atom)
    = auto_discovery_link_tag :rss, feed_path(:format => :rss)
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    .container
      header
        == render :partial => 'shared/navbar', :locals => {:game_modes => @game_modes_navbar, :tf2_classes => @tf2_classes_navbar, :regions => @regions_navbar, :pending_movies_count => @pending_movies_count_navbar}
      .row
        .col-md-12
          main
            == render :partial => 'shared/flashes', :locals => {:flash => flash}
            == breadcrumbs :style => :bootstrap
            = yield
      footer.hidden-xs
        == render 'shared/footer'